<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateBiodata">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nomor"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_nomor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Nomor"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Nama"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_jk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="P/L"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tgl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tanggal Lahir"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_tglhr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="dd-mm-yy"
            android:inputType="text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alamat" />

        <EditText
            android:id="@+id/et_alamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Input Alamat"
            android:inputType="text"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bt_simpan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simpan" />

        <Button
            android:id="@+id/bt_kembali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KEMBALI" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>